* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar {
    height: 60px;
    background-color:#0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url(download.jpeg);
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}
/** box 2 **/
.first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.sec{
    font-size: 1rem;
    margin-left: 3px;

}

.add-icon{
    display: flex;
    align-items: center;
}

.nav-address {
    margin-left: 5px;
}

/* .nav-address:hover{
    border: 1.5px solid white;
} */

/** box3 **/
.search {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    /* background-color: orange; */
}

.search:hover{
    border: 2px solid orange;
}

.icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;

   }



.search-option{
    background-color: #cfcfcf;
    width: 50px;
    text-align: center;
    /* height: 40px; */
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.input-option{
    width: 100%;
    font-size: 1rem;
    border: none;
}

/**box5 **/
span{
    font-size: 0.75rem;
}

.nav-sign{
    font-size: 0.85rem;
    font-weight: 700;
}

.return{
    font-size: 0.85rem;
    font-weight: 700;
}

/** box6 **/

.nav-cart i{
    font-size: 30px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/** panels **/

.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;


}

.panel-ops p{
    display: inline;
    margin-left: 14px;
    
}

.panel-ops{
    width: 73%;
    font: size 0.85rem;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/** hero-image **/
.hero-image {
    background-image: url(1st_pic.jpg);
    background-size:cover; 
    /* background-repeat: no-repeat; */
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg{
    background-color:white;
    color:black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 95%;
    margin-bottom: 25px;
}

.hero-msg a{
    color: #007185;
}

/** shop-section **/

.shop{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #ffddcc;
}
.box{
    /* border: 2px solid black; */
    height: 370px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;

}

.box-img{
    height: 300px;
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p{
    color: #007185;
}

/** footer **/
footer{
    margin-top: 15px;
}

.footer-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.footer-panel2{
    background-color: #222f3d;
    color: white;
    height: 600px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 40px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

ul p{
    font-weight: 700;
}

.footer-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content:center ;
    align-items: center;
}

.logo{
    background-image: url(download.jpeg);
    background-size: cover;
    height: 50px;
    width: 100px;
}

.footer-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
}

.pages{
    font-size: 0.7rem;
    /* font-weight: 700; */
    text-align: center;
    padding-top: 25px;
}

.copyright{
    font-size: 0.7rem;
    text-align: center;
    padding-top: 5px;
}

.pages a{
    padding-right: 10px;
}