<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <!-- <link href="/YOUR_PATH/favicon.ico" rel="icon" type="image/x-icon"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Clone.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">

                </div>
                
            </div>
            <div class="nav-address border">
                <p class="first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="sec">India</p>
                </div>
            </div>
            <div class="search">
                <select class="search-option"><option value="">All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="input-option">
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-sign">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Return</span></p>
                <p class="return">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Appliences
            </div>
        </div>
    </header>
    <div class="hero-image">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop">
        <div class="box1 box">
            <div class="box-content">
                <h2>Deals on shoes</h2>
                <div class="box-img" style="background-image: url('Box1_.jpg'); background-size: cover;"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>smartwatches & More</h2>
                <div class="box-img" style="background-image: url('Box2_.jpg'); background-size: cover;"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Toys under $25</h2>
                <div class="box-img" style="background-image: url('Box3_.jpg'); background-size: cover;"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Deals in PCs</h2>
                <div class="box-img" style="background-image: url('Box4_.jpg'); background-size: cover;"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Beauty steals under $25</h2>
                <div class="box-img" style="background-image: url('Box5_.jpg'); background-size: cover;"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Upgrade your office furniture</h2>
                <div class="box-img" style="background-image: url('Box6_.jpg'); background-size: cover;"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Player's paradise starts here</h2>
                <div class="box-img" style="background-image: url('Box7_.jpg'); background-size: cover;"></div>
                <p>Shop video games</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Amazon Gadget Store & More</h2>
                <div class="box-img" style="background-image: url('Box8_.jpg'); background-size: cover;"></div>
                <p>Smartphones</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-panel1">
            <div class="border">Back to top</div>
        </div>
        <div class="footer-panel2">
            <ul>
               <p>Get to Know Us</p>
               <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a> 
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                 <a>Sell on Amazon Business</a>
                 <a>Sell apps on Amazon</a>
                 <a>Become an Affiliate</a>
                 <a>Advertise Your Products</a>
                 <a>Self-Publish with Us</a> 
                 <a>Host an Amazon Hub</a>
                 <a>› See More Make Money with Us</a>
             </ul>
                <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                 <a>Shop with Points</a>
                 <a>Reload Your Balance</a>
                 <a>Amazon Currency Converter</a>
                </ul>
                <ul>
                    <p>Let Us Help You</p>
                    <a>Amazon and COVID-19</a>
                     <a>Your Account</a>
                     <a>Your Orders</a>
                     <a>Shipping Rates & Policies</a>
                     <a>Returns & Replacements</a>
                     <a>Manage Your Content and Devices</a> 
                     <a>Help</a>
                </ul>
        </div>
        <div class="footer-panel3">
            <div class="logo">

            </div>
        </div>
        <div class="footer-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Consumer Health Data Privacy Disclosure</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>